html, body {
    margin:0;
    padding:0;
}
body {
    display:grid;
    height: 250px;
    grid-template-rows: auto 1fr auto;
    text-align: center;
    color: darkblue;
    background-color: lightblue;
}

/* HEADER */

body > header {
    grid-row: 1 / 2;
    text-align: center;
    background-color: aqua;
    padding:10px 0;
    margin:0;
}

h1 {
    margin: 60px 30px;
}

nav {
    padding-bottom: 10px;
}

nav > ul {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    list-style-type: none;
    margin:0 5px;
    padding:0;
}

nav > ul > li {
    flex-grow: 1;
}

a {
    text-decoration: none;
    font-weight: bold;
}

a:focus, a:hover {
    color:white;
}
/* FIN HEADER */

body > main{
    grid-row: 2 / 3;
}


body > footer {
    grid-row: 3 / 4;
    display: block;
    text-align: center;
    background-color: aqua;
}

@media screen and (min-width: 800px) { 

    body > footer {
        display:flex;
        align-content: space-between;
    }

    body > footer > p {
        flex-grow: 1;
    }
}